PORT=2222

# live
SITE_URL='https://inaidev.s3remotica.com'
# SITE_KEY="6LehhQcrAAAAAL2XwcAg3_YllnqhqPZx9GtGXyVn"
DEV_RE_SECRET_KEY="6LehhQcrAAAAAHQ2UCcWqCoZQxSgntonJ-5f6eJj"

LOCAL_RE_SECRET_KEY="6Lff4AkrAAAAABQDn-3cD7GuMtGVdcIg8fmhJ_j4"

TESTING_RE_SECRET_KEY="6LeglggrAAAAAIKBrz3hjRAM7luGQ6M-hBKz4sHC"

# SITE_URL='http://localhost:2222'

JWT_SECRET=inai_test_project

DB_HOST="ls-2b9c448f6e28e77eedee067b5efec3cdbccc4155.crocoq6qec8l.ap-south-1.rds.amazonaws.com"
DB_USER="dbmasteruser"
DB_NAME="inai_testdb"
DB_PASSWORD="t.XGpXk3#O.lHn-,U#~LIvucS-:MY<wk"

MAIL_USER="44f295df80a6ce"
MAIL_PASSWORD="f5963657c36428"

FASTSMAS_KEY="QS8kwyd4g0HMrbVLBoD9GcmsWjUIfp3alunvJRCi6hY7KEXeA189QoZjP6swIE07MWRntVuO4exKvFgk"